public class HelloWorld{

     public static void main(String []args)
     {
         
         int x =5;
        
        for(int i=1;i<=6;i++)
        {
            
            for(int j =1; j<=6;j++)
            {
                
                if(j>x)
                {
                    System.out.print("&");
                    
                }
                else
                System.out.print(j);
                
                
            }
            System.out.println();
            x--;
        }
        
        
     }
}
